
VITE_SUPABASE_URL=https://msjnzqviyzrjkkdwazme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zam56cXZpeXpyamtrZHdhem1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMzNDgsImV4cCI6MjA4MTExOTM0OH0.Re4yc_frLQAHOTPLSCf2S8ZIvO_TzTD0cDU49Eis8nw